defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend www-http
    bind *:80
    mode http
    default_backend daemon_server

backend daemon_server
    server daemon daemon.default.svc.cluster.local:8888
    mode http
