defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend www-http
    bind *:80
    mode http
    use_backend daemon_server if { path_beg /daemon/ }

backend daemon_server
    server daemon daemon.default.svc.cluster.local:8888
    mode http
    http-request replace-path /daemon/(.*) /\1
